// ═══════════════════════════════════════════════════════════════════
// FIS Bob-a-thon — Lab 2 Solution (Jenkinsfile.lab2solution)
//
// Cumulative state after Lab 2: base pipeline + Lab 1 PR review stage
// (TBD — added in a future commit) + Lab 2 Unit Tests stage that runs
// `mvn test` and has Bob analyze any failures via a custom mode.
//
// See labs/LAB2_UNIT_TESTING.md for the participant walkthrough.
//
// Before running: if your OpenShift project is NOT named `jenkins`,
// update the `bob` container image URL below.
// ═══════════════════════════════════════════════════════════════════

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
  - name: build-tools
    image: maven:3.9-eclipse-temurin-17
    command: ['sleep', 'infinity']
    workingDir: /workspace
    volumeMounts:
    - name: workspace-volume
      mountPath: /workspace
    env:
    - name: HOME
      value: /workspace
  - name: oc-tools
    image: quay.io/openshift/origin-cli:latest
    command: ['sleep', 'infinity']
    workingDir: /workspace
    volumeMounts:
    - name: workspace-volume
      mountPath: /workspace
    env:
    - name: HOME
      value: /workspace
  - name: bob
    image: image-registry.openshift-image-registry.svc:5000/jenkins/bob-cli:latest
    command: ['sleep', 'infinity']
    workingDir: /workspace
    volumeMounts:
    - name: workspace-volume
      mountPath: /workspace
    env:
    - name: BOBSHELL_API_KEY
      valueFrom:
        secretKeyRef:
          name: bob-cli-credentials
          key: BOBSHELL_API_KEY
    - name: BOB_ACCEPT_LICENSE
      value: "true"
    - name: HOME
      value: /workspace
  volumes:
  - name: workspace-volume
    emptyDir: {}
"""
            defaultContainer 'build-tools'
        }
    }

    stages {
        stage('Checkout') {
            steps {
                echo "=== Checking out repository ==="
                checkout scm

                echo "=== Verifying workspace contents ==="
                sh '''
                    echo "Current directory: $(pwd)"
                    echo "Workspace contents:"
                    ls -la
                '''
            }
        }

        // ── Lab 1: PR / Git Diff Review ──────────────────────────
        //    Add a stage here that runs Bob in a "senior developer"
        //    mode against the git diff. See labs/LAB1_PR_REVIEW.md.

        stage('Unit Tests') {
            steps {
                echo "=== Running Unit Tests ==="
                dir('order-service') {
                    catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                        sh 'mvn test'
                    }
                }

                echo "=== Analyzing Test Results with Bob ==="
                container('bob') {
                    script {
                        def analysis = sh(
                            returnStdout: true,
                            script: '''
                                bob --chat-mode pipeline-test-failure-analyzer -p "Please analyze the test failure logs in /workspace/order-service/target/surefire-reports/ and review the relevant source code under /workspace/order-service/src/ to identify the root cause of any test failures and provide recommendations for fixes." --hide-intermediary-output
                            '''
                        ).trim()

                        echo ''
                        echo '════════════════════════════════════════════════════'
                        echo '  Bob Test Failure Analysis'
                        echo '════════════════════════════════════════════════════'
                        echo ''
                        echo analysis
                        echo ''
                        echo '════════════════════════════════════════════════════'

                        writeFile file: 'bob-analysis.md', text: analysis
                    }
                }
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                    archiveArtifacts artifacts: 'bob-analysis.md', allowEmptyArchive: true
                }
            }
        }

        // ── Lab 3: Security Scanning ─────────────────────────────
        //    Add a scanner stage + Bob CVE/vuln analysis.
        //    See labs/LAB3_SECURITY_SCANNING.md.

        // ── Lab 4: Linting ───────────────────────────────────────
        //    Add a lint stage + Bob lint analysis + parse and post
        //    Jenkins report as a PR comment.
        //    See labs/LAB4_LINTING.md.

        // ── Lab 5: DCR & Reporting ───────────────────────────────
        //    Add a DCR generation stage; Bob pushes the result to
        //    Jira via the Jira MCP server.
        //    See labs/LAB5_DCR_REPORTING.md.
    }

    post {
        always {
            echo "=== Pipeline Complete ==="
            echo "Result: ${currentBuild.result ?: 'SUCCESS'}"
        }
    }
}
