# us-fsm-ce-fis-bob-a-thon

./: .bobignore  .env.example  ADOPT_INSTRUCTOR_SETUP_PLAN.md  BOB_ENTRYPOINTS.md  CHANGES_NEEDED.md  CONTRIBUTING.md  DRY_RUN_PLAN.md  Jenkinsfile  Jenkinsfile.lab1solution  Jenkinsfile.lab2solution  Jenkinsfile.test  MULTI_USER_SETUP_PLAN.md  PREREQUISITES.md  README.md  SETUP.md  WORKSHOP_SETUP.md
.bob/: custom_modes.yaml  mcp.json
.bob/notes/: pending-notes.txt
.bob/rules-java-unit-test-mode/: 1_test_conventions.md  2_workflow.md  3_spring_boot_testing.md  README.md
.bob/rules-jenkins-bob-integration/: 1_askbob_helper_pattern.xml  2_file_based_prompts.xml  3_container_selection.xml  4_output_handling.xml  5_error_resilience.xml  6_common_stage_patterns.xml  7_mode_selection_guide.xml  8_pipeline_environment_quirks.xml
.bob/rules-solution-pipeline-git-diff-overview/: 1_workflow.xml  2_risk_assessment.xml  3_output_formatting.xml  4_analysis_priorities.xml
docs/: BOB_CLI_CUSTOM_MODES.md  SIDECAR_MODE_TEST_PLAN.md
handoff-labs/: README-CUSTOM-LABS.md  bob-auto-recovery-self-healing-lab.md  bob-openshift-deployment-lab.md
handoff-labs/bob-mode-labs/: README.md  bob-mode-advanced.md  bob-mode-builder-lab.md
handoff-labs/bob-mode-labs/examples/: api-doc-writer-mode.md  bug-fix-workflow-mode.md  code-reviewer-mode.md  feature-dev-workflow-mode.md  security-auditor-mode.md
handoff-labs/bob-mode-labs/resources/: bob-installation.md
handoff-labs/bob-mode-labs/templates/: mode-template.md  workflow-mode-template.md
handoff-labs/ibm-bob-example-mcp-servers-main/: .gitignore  README.md
handoff-labs/ibm-bob-example-mcp-servers-main/01-simple-calculator/: README.md  server.py
handoff-labs/ibm-bob-example-mcp-servers-main/02-structured-calculator/: README.md  main.py
intro-labs/: bob-lab-1-fundamentals.md  bob-lab-2-advanced-features.md
k8s/openshift/: jenkins-setup.sh  setup.sh
labs/: 00_SETUP.md  Jenkinsfile.starter  LAB1_IDEAS.md  LAB1_PR_REVIEW.md  LAB2_IDEAS.md  LAB2_UNIT_TESTING.md  LAB5_DCR_JIRA.md  LAB5_IDEAS.md  LAB_BOB_PIPELINE.md  README.md
labs/app/: LAB1_CODE_REVIEW.md  README.md
labs/app/lab1/: LAB1_CODE_REVIEW.md
labs/app_labs/: README.md
labs/handoff-labs/: README.md
labs/intro-labs/: bob-lab-1-fundamentals.md  bob-lab-2-advanced-features.md
labs/sre/: 00_SETUP.md
order-service/: Dockerfile  pom.xml
order-service/deploy-flawed/: deployment.yaml  route.yaml  service.yaml
order-service/src/main/java/com/example/orders/service/: OrderService.java
order-service/src/test/java/com/example/orders/service/: OrderServiceTest.java
resources/: bob-differentiators.md  bob-productivity-gains-client-zero.md  modes-vs-skills.md
setup/: INSTRUCTOR_SETUP_TZ.md  JIRA_ACCOUNT_SETUP.md
setup/assets/: template-jenkins-values_v2.yaml
setup/lint-tools/: Dockerfile
setup/scripts/: teardown.sh
solution/: Jenkinsfile.start  JenkinsfileNew  custom_modes.yaml
specs/: DEMO_SPEC.md  INFRA_SPEC.md  PIPELINE_SPEC.md  PROJECT_SPEC.md
sre-deploy-demo/: Jenkinsfile  README.md
sre-deploy-demo/k8s/: bob-cli-deployment.yaml
sre-deploy-demo/labs/: Jenkinsfile.starter  LAB1_SETUP.md
sre-deploy-demo/pipeline/: smoke-test.sh
(+115 files in other folders)
